<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @speedTop(), id:'submit'}
    <input type="hidden" id="currPage" name="currPage"/>
    <input type="hidden" id="pageSize" name="pageSize"/>
    <div class="xf_ht_search">
      <div class="xf_ht_search_l">
        <span id="div_0" onClick="conditonSearch(0)">默认排序</span>
      </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <span class="search_timesp">标的名称：</span>
                    <input name="bidTitle" type="text"  class="search_time"     value="${bidTitle}" />
          <span class="search_timesp">开始时间：</span>
                    <input name="startTime" type="text" id="endDate" class="search_time" onclick="laydate({istime: true,format:'YYYY-MM-DD hh:mm:ss'});" style="cursor: pointer" value="${startTime}" />
                    <input name="serverFlag" id="serverFlag" type="hidden"    value="false" />
        </div>
        <div class="xf_ht_search_xl">
          <input type="button" class="search_button" onclick="searchSubmit();" value="搜 索" />


        </div>

      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list1",cellspacing:"0",cellpadding:"0",border:"0",tr_class_even:"xn_tr_bj"}
        #{tr}
          #{th}序号#{/th}
          #{th}用户名#{/th}
          #{th}手机号#{/th}
          #{th}投标本金#{/th}
          #{th}投标时间#{/th}
          #{th}标的名称#{/th}
        #{/tr}

        #{list items:speedTopes,as:'info'}
          #{tr}
              #{th}${++index}#{/th}
	          #{th}${info.name}#{/th}
	          #{th}${info.mobile}#{/th}
	          #{th}${info.investAmount}#{/th}
	          #{th}${info.investTime}#{/th}
	          #{th}${info.bidTitle}#{/th}	          
          #{/tr}
        #{/list}
                    
      #{/table}

<table  style="width:500px;margin:90px auto;text-align:center;">
<tr><td>
             <p style="font-size:60px; ">倒计时</p>
             <br>
             <p><span class="tens" style="color:#fe5b00;height:90px;display:inline-block;font-size:80px;font-family:arial, helvetica, sans-serif;">10</span></p>
             <br>
             <p><input type="button"  value="开始" id="btn_t"/></p>
             <br><br>
             <input type="text" class="texta" value="${startTime}"/>
</td></tr>
</table>

    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
      </div>
    </div>
  </div>
</div>
 
<style>
.xn_c_content_list1{width:100%;}
.texta{width:300px;line-height:30px;height:30px;color:#215b94;border:1px solid #ddd;padding:0px 6px;font-family:"微软雅黑";text-align:center;}
#btn_t{width:200px;height:45px;background-color:#215b94;font-size:20px;font-family:"微软雅黑";color:#fff;border-radius:4px;border:0px;}
</style>

<script type="text/javascript">
$(function () {
            $('#btn_t').click(function () {
                var count = 10;
                var countdown = setInterval(CountDown, 1000);
                $("#serverFlag").val("true");
                function CountDown() {
                    $("#btn_t").attr("disabled", true);
                    $(".tens").html(count);
                    if (count == 0) {
                        $("#btn_t").val("开始").removeAttr("disabled");
                        clearInterval(countdown);
                        searchSubmit();
                    }
                    count--;
                }
                
            })

 });

 
function conditonSearch(num){
  if(orderType == 0){
    $("#orderType").val(num);
    $("#submit").submit();
    return;
  }
  var sum = orderType/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = orderType - 1;
    $("#orderType").val(num);
    $("#submit").submit();
    return;
  }else{
    if(orderType == num){
      $("#orderType").val(num + 1);
      $("#submit").submit();
      return;
    }else{
      $("#orderType").val(num);
      $("#submit").submit();
      return;
    }
  }
}

$(function(){  
  /* 高亮显示 */
  highLight(2);
  
  //条件查询控制样式
  
  if(num == 0){
    $("#div_0").addClass("xf_sea_isshow");
    return;
  }

  var sum = num/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = num -1;
    $("#div_"+sum2).addClass("xf_sea_isshow");
    $("#div_a_"+sum2).html("↓");
    return;
  }

  $("#div_"+num).addClass("xf_sea_isshow");
  $("#div_a_"+num).html("↑");
});

function showPage(currPage, pageSize){
  $("#currPage").val(currPage);
  $("#pageSize").val(pageSize);
  $("#submit").submit();
}

function searchSubmit(){
  $("#submit").submit();
}

function edit(sign){
  $.ajax({
    url : "@{supervisor.userManager.AllUser.editUserInfoWin()}",
    type : "POST",
    data : {
      "sign" : sign
    },
    success : function(data) {
      if (data.code < 0) {
        alert(data.msg);

        return;
      }
        
      $("#edit_user_info").html(data);
      $.layer({
		    type: 1,
		    area: ['560px', 'auto'],
		    title: '编辑用户信息',
		    page: {dom : '#edit_user_info'}
		  });
    },
    error : function() {
      alert("对不起，出现错误!");
    }
  });
}
function changeSign(userId){
 $.ajax({
    url : "@{supervisor.userManager.AllUser.changeSign()}",
    type : "POST",
    data : {
      "sign" : userId
    },
    success : function(data) {
        alert(data.msg);
    },
    error : function() {
      alert("对不起，出现错误!");
    }
  });
}


</script>
 