<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @alreadyReleaseList(), id:'alreadyReleaseList'}
    <div class="xf_ht_search">
    <input type="hidden" id="currPage" name="currPage"/>
    <input type="hidden" id="pageSize" name="pageSize"/>
    <input type="hidden" id="orderIndex" name="orderIndex"/>
    <input type="hidden" id="orderStatus" name="orderStatus"/>
      <div class="xf_ht_search_l">
        <span id="order0"><a title="默认排序" onclick="orderSearch(0);">默认排序 </a></span>
    <span id="order3"><a title="借款金额" onclick="orderSearch(3);">借款金额 <a id="sp3">↑</a></a></span>
      <span id="order13"><a title="满标时间" onclick="orderSearch(13);">满标时间 <a id="sp13">↑</a></a></span>
      </div>
    </div>
    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <select class="xf_membill_selectAge" name="condition">
            <option value="0" id="type0">全部</option>
            <option value="3" id="type1">会员名</option>
            <option value="4" id="type2">注册邮箱</option>
          </select>
        </div>
      <div class="xf_ht_search_xl">
      <span class="search_timesp">放款时间：</span>
      <input type="text" class="search_time" name="startDate" id="startDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer">
      <span class="search_timesp">--</span>
      <input type="text" class="search_time" name="endDate" id="endDate" onclick="laydate()" class="laydate-icon" style="cursor:pointer">  
      </div>
      <div class="xf_ht_search_xl">
      <input type="text" class="search_w" name="keyword" id="keyword">
      </div>
      <div class="xf_ht_search_xl">
		<input type="submit" class="search_button" onclick="search();" value="搜索">
      </div>
      </div>
      <div class="xf_ht_search_xl" style="float:right;">
       	<input type="hidden" name="isExport" value="0" id="isExport">
		<input type="submit" class="search_button" onmouseout="clearIsExport();" onclick="download();" value="导出">
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list", cellspacing:"0", cellpadding:"0", border:"0", tr_class_even:"xn_tr_bj"}
        #{tr}
          #{th}序号#{/th}
      #{th}编号#{/th}
          #{th}标题#{/th}
          #{th}借款人#{/th}
          #{th}信用等级#{/th}
          #{th}借款标类型#{/th}
          #{th}借款金额#{/th}
          #{th}年利率#{/th}
          #{th}申请时间#{/th}
          #{th}满标时间#{/th}
          #{th}必审科目数#{/th}
          #{th}已审科目数#{/th}
          #{th}放款时间#{/th}
      #{th}审核人#{/th}
          #{th}状态#{/th}
          #{th}操作#{/th}
        #{/tr}
    #{list pageBean?.page}
    #{tr tr_index:_index}
      #{td}${(pageBean?.currPage - 1)*pageBean?.pageSize + _index}#{/td}
      #{td}${_?.bid_no}#{/td}
      #{td}${_?.title}#{/td}
      #{td}${_?.user_name}#{/td}
      #{td}#{img src:"${_?.credit_level_image_filename}",alt:"",width:"25",height:"25"}#{/img}#{/td}
      #{td}#{img src:"${_?.small_image_filename}",alt:"",width:"20",height:"20"}#{/img}#{/td}
      #{td}${_?.amount?.format("###,##0.00")}#{/td}
      #{td}${_?.apr}#{/td}
      #{td}${_?.time?.format('yyyy-MM-dd')}#{/td}
      #{td}${_?.real_invest_expire_time?.format('yyyy-MM-dd')}#{/td}
      #{td}${_?.product_item_count}#{/td}
      #{td}${_?.user_item_count_true}#{/td}
      #{td}${_?.audit_time?.format('yyyy-MM-dd')}#{/td}
      #{td}${_?.supervisor_name}#{/td}
      #{td}
        #{if _?.status == 4}
                   已放款
        #{/if}
         #{elseif _?.status == 33}
                   放款
        #{/elseif}
        #{elseif _?.status == 5}
                   已还款
        #{/elseif}
        #{elseif _?.status == 14}
                   本金垫付还款中
        #{/elseif}
        #{else}
      数据有误
        #{/else}
      #{/td}
      #{td }
       #{if _?.status == 33}
         
			  <span id="buttonSecond" class="xf_ta_onclick" onclick="releaseLast(this,'${_?.sign}','${flash?.success}','${_?.releaseLevel}','${_?.amount}');">放款</span>
			
       
        #{/if}
        #{if _?.status == 4 && _?.product_id == 4}
               <span><a href="@{supervisor.bidManager.BidPlatformAction.serondPayment(_?.id)}" class="xf_ta_onclick">秒还标还款</a></span>
        #{/if}
      <span><a href="@{detail(_?.id, 2)}" class="xf_ta_onclick">详情</a></span>
      #{/td}
      #{/tr}
      #{/list}
      #{/table}
    </div>
    <!-- 列表底部 -->
    <div class="xn_c_content_bottom">
      <div class="page_warp">
      #{page currPage:pageBean.currPage,totalCount:pageBean.totalCount,pageSize:pageBean.pageSize,theme:2,style:4/}
      </div>
    </div>
  </div>
</div>


<div class="first_2">
    <h2 class="close">×</h2>
    <h3>放款审核</h3>
    <div>
    <ul>
        <li>借款金额</li>
        <li>比例</li>
        <li>放款</li>
    </ul>
    <ul>
        <li><input type="text" id="amount" name="amount" value="" class="text_c" > </li>
        <li><input type="text" id="released" name="released" value="" class="text_b" >%</li>
        <li>已放款</li>
    </ul>
    <ul>
        <li>分批比例</li>
        <li>( <input type="text" readOnly="true" id="releaseLevel" name="releaseLevel" value="" class="text_a" > )%</li>
        <li>待放款</li>
 
    <input type="hidden" id="sign" name="sign" value=""/>
     <input type="hidden" id="uuidRepeat" name="uuidRepeat" value=""/>
    <button class="sures" onclick="lastConfirm(this);">确定</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="sures" onclick="cancle();">取消</button>
</div>
</div>

<style>
.text_b{width:20px;height:25px;line-height:25px;border:0px;text-align:center;}
.text_c{width:60px;height:25px;line-height:25px;border:0px;text-align:center;}
.text_a{width:20px;height:25px;line-height:25px;border:0px;text-align:center;}
.first_3 h2,.first_2 h2,.first_1 h2{cursor:pointer;font-size:16px;text-align:right;padding-right:10px;padding-top:5px;}
.first_3 ul,.first_2 ul,.first_1 ul{width:100%;text-align:center;float:left;}
.first_3 ul li,.first_2 ul li,.first_1 ul li{height:30px;width:122px;padding-left:20px;float:left;}
.first_3,.first_2,.first_1{font-family:"微软雅黑"; display:none;}
.first_3 h3,.first_2 h3,.first_1 h3{line-height:80px;}
.sures{font-family:"微软雅黑";background-color:#5f98d1;color:#fff;border-radius:3px;width:90px;height:28px;line-height:28px;border:0px; }
.first_3,.first_2,.first_1{text-align:center;position:fixed;left:35%;top:20%;background-color:#fff;border:10px solid #ddd;width:445px;height:250px;}
</style>
<script type="text/javascript">

$(function(){
    $(".close").click(function(){
	$(".first_1").hide();
	$(".first_2").hide();
	$(".first_3").hide();
    })
})


function cancle(){
$("#releaseLevel").val(0);
$(".first_2").hide();
}
/*确认放款   add by xd.wang*/
function lastConfirm(obj){
	if($("#releaseLevel").val()==0){
	alert("分批放款比例不为0!");
	return false;
	}
	 if(confirm('涉及资金交易，请您再次确认(涉及操作过多可能会导致资源消耗过大，请耐心等待)!')){
	 document.getElementById("buttonSecond").onclick = function(){};
	 $(".first_2").hide();
	 
	// $("#releaseLastAudit").submit();
	 $.ajax({
		  url : "@{supervisor.financeManager.LoanManager.releaseAudit()}",
		  type : "POST",
		  data : {
		   "sign" : $("#sign").val(),
      	 	"uuidRepeat" : $("#uuidRepeat").val(),
       	 	"releaseLevel" : $("#releaseLevel").val()
		  },
		 success : function(data) {
				if(data.code < 0){
				 alert(data.msg);
				 }else{
				 alert("放款成功!");
				 }
				cancle();
				//history.go(0) ;
				location.replace(location.href);
				
			},
		  error : function() {
		    alert("放款失败，请重新操作!");
		  }
		 });
	 }else{
	 cancle();
	 
	 }

}
/*最终放款 add by xd.wang*/
function releaseLast(obj,sign,flag,releaseLevel,amount){
$(".first_2").show();
 $("#sign").val(sign);
 $("#uuidRepeat").val(flag);
  $("#released").val(releaseLevel*100);
   //$("#releaseLevel").val((1-releaseLevel)*100);
   var m=Math.round((1-releaseLevel)*100);
   $("#releaseLevel").val(m);
   
 $("#amount").val(amount);
 
}
<!--
  /* 条件搜素查询 */
  function showPage(currPage, pageSize){
    $("#currPage").val(currPage);
    $("#pageSize").val(pageSize);
    $("#readyReleaseList").submit();
  }
<!--

	/* 搜索 */
	function search(){
	  $("#isExport").val(0);
	  $("#alreadyReleaseList").submit();
	}
	
	/* 下载数据 */
	function download(){
	  $("#isExport").val(1);
	  $("#alreadyReleaseList").submit();
	}
	
	/* 清除下载数据 */
	function clearIsExport(){
	  $('#isExport').val(0);
	}


  /* 条件搜素查询 */
  function showPage(currPage, pageSize){
    $("#currPage").val(currPage);
    $("#pageSize").val(pageSize);
    $("#alreadyReleaseList").submit();
  }
  
  /* 排序搜索   */
  function orderSearch(order){
	var orderStatus = "${pageBean?.conditions?.orderStatus}";
	var orderIndex = "${pageBean?.conditions?.orderIndex}";
	
	if(orderStatus == 1 && orderIndex == order){
		$("#orderStatus").val(0);
	}else{
		$("#orderStatus").val(1);
	}
	
	$("#orderIndex").val(order);
	$("#alreadyReleaseList").submit();
  }
  
  function showUserBank(bidId, bankId){
	 var action = #{jsAction @supervisor.financeManager.LoanManager.userBank(':bidId',':bankId') /};
	 $.post(action({bidId:bidId, bankId:bankId}), function(data) {
	   showDiv($("#xf_ht_fkzh_ttc").html(data));
	 });
  }
  
  $(function(){
  	  $('#bgTab').find('tr:even').find('td').css('background-color', '#f4f4f4');
	  /* 给搜索条件赋记录值 */
	  var condition = "${pageBean?.conditions?.condition}";
	  var keyword = "${pageBean?.conditions?.keyword}";
	  var startDate = "${pageBean?.conditions?.startDate}";
	  var endDate = "${pageBean?.conditions?.endDate}";
	  var orderIndex = "${pageBean?.conditions?.orderIndex}";
	  $("#orderIndex").val(orderIndex);
	  var orderStatus = "${pageBean?.conditions?.orderStatus}";
	  $("#orderStatus").val(orderStatus);
	  var order = $("#order" + orderIndex); 
	  
	  switch(parseInt(condition)){
	    case 0:$("#type0").attr("selected","selected");break;
	    case 3:$("#type1").attr("selected","selected");break;
	    case 4:$("#type2").attr("selected","selected");break;
	  }
	  
	  $("#keyword").val(keyword);
	  $("#startDate").val(startDate);
	  $("#endDate").val(endDate);
	  
	  /* 初始为默认搜索 */
	  if(orderIndex == ''){
		 $("#order0").attr("class", "xf_sea_isshow");
	  }else {
	     order.attr("class", "xf_sea_isshow");
	     if(orderStatus == 1){
	       $("#sp"+orderIndex).html("↑");
	     }else{
	       $("#sp"+orderIndex).html("↓");
	     }
	  }
   });
//-->
</script>