
					
					
			<table class="y_lctoptab">
				<tr id="apr">
					<td>年化利率：</td>
					<td #{if page?.conditions?.apr == 0} class="y_w90" #{/if}><a value="0" #{if page?.conditions?.apr == 0} class="click" #{/if} title="" >全部</a></td>
					<td #{if page?.conditions?.apr == 1} class="y_w90" #{/if}><a value="1" #{if page?.conditions?.apr == 1} class="click" #{/if} title="">10%以下</a></td>
					<td #{if page?.conditions?.apr == 2} class="y_w90" #{/if}><a value="2" #{if page?.conditions?.apr == 2} class="click" #{/if} title="">10%-15%</a></td>
					<td #{if page?.conditions?.apr == 3} class="y_w90" #{/if}><a value="3" #{if page?.conditions?.apr == 3} class="click" #{/if} title="">15%-20%</a></td>
					<td #{if page?.conditions?.apr == 4} class="y_w90" #{/if}><a value="4" #{if page?.conditions?.apr == 4} class="click" #{/if} title="">20%以上</a></td>
				</tr>
				<tr id="debtAmount">
					<td>待收本金：</td>
					<td #{if page?.conditions?.debtAmount == 0} class="y_w90" #{/if}><a value="0" #{if page?.conditions?.debtAmount == 0} class="click" #{/if} title="" >全部</a></td>
					<td #{if page?.conditions?.debtAmount == 1} class="y_w90" #{/if}><a value="1" #{if page?.conditions?.debtAmount == 1} class="click" #{/if} title="">10万以下</a></td>
					<td #{if page?.conditions?.debtAmount == 2} class="y_w90" #{/if}><a value="2" #{if page?.conditions?.debtAmount == 2} class="click" #{/if} title="">10万-50万</a></td>
					<td #{if page?.conditions?.debtAmount == 3} class="y_w90" #{/if}><a value="3" #{if page?.conditions?.debtAmount == 3} class="click" #{/if} title="">50万-100万</a></td>
					<td #{if page?.conditions?.debtAmount == 4} class="y_w90" #{/if}><a value="4" #{if page?.conditions?.debtAmount == 4} class="click" #{/if} title="">100万以上</a></td>
				</tr>
				<tr id="loanType">
					<td>借款类型：</td>
					<td #{if page?.conditions?.loanType == 0} class="y_w90" #{/if} ><a href="#" title="" #{if page?.conditions?.loanType == 0} class="click" #{/if} >全部</a></td>
					#{list items:products,as:'product'}  
					     
								<td><a  value="${product?.id}"
					       #{if page?.conditions?.loanType == product?.id}
					       class="click"
					       #{/if} title="">${product?.name}</a></td>						   
					    #{/list}
					
				</tr>
			</table>
			
			
				
			
			
			

