<div class="xn_c_content">
  <div class="xf_ht_tablelist">
    <!-- 搜索 -->
    #{form @amountAdjust(), id:'submit'}

    <div class="xf_ht_search_inon">
      <div class="xf_ht_search_r">
        <div class="xf_ht_search_xl">
          <span class="search_timesp">手机：</span>
                    <input name="mobile" type="text"  />
        </div>
        <div class="xf_ht_search_xl">
          <input type="button" class="search_button" onclick="searchSubmit();" value="搜 索" />
        </div>
      </div>
    </div>
    #{/form}
    <!-- 列表内容 -->
    <div class="xn_c_content_top">
      #{table class:"xn_c_content_list1",cellspacing:"0",cellpadding:"0",border:"0",tr_class_even:"xn_tr_bj"}
        #{tr}
          #{th}用户名#{/th}
          #{th}注册时间#{/th}
          #{th}手机#{/th}
          #{th}真实姓名#{/th}
          #{th}操作#{/th}
        #{/tr}
        #{tr tr_index:_index}
          #{if user.name != null}
              #{td}${user.name}#{/td}
              #{td}${user.time}#{/td}
              #{td}${user.mobile}#{/td}
              #{td}${user.realityName}#{/td}
              #{td}
              <span><a href="javascript:sendVoucher()" class="xf_ta_onclick">校对余额</a></span>
              #{/td}
          #{/if}
      
        #{/tr}
      #{/table}
    </div>
  </div>
</div>

<div id="bg_show" style="position:fixed;top:0;left:0;z-index:100;display:none;width:100%;height:100%;background-color:#000000;opacity:0.5;">
</div>
<div id="red_push" style="text-align:center;display:none;z-index:101;padding-top:80px;position:fixed;left:37.5%;top:30%;width:25%; height:25%;background-color:#ffffff;">
        <p>金额：<input type="text" id="money_push" name="money_push" onkeyup="value=value.replace(/[^\d/./]/g,'')" ></p>
        <p><input type="hidden" id="userId" name="userId" value="3"></p><br><br>
        <p><button onclick="sure_btn()" id="sur_id">确定</button> <button onclick="clear_btn()">取消</button></p>
</div>

<style>
.xn_c_content_list1{width:100%;}
#red_push input{border:1px solid #d2d2d2;width:180px;height:25px;line-height:25px;padding-left:10px;}
#red_push button{background-color:#3a7dc0;border-radius:4px;border:0px;height:30px;line-height:30px;width:70px;color:#ffffff;}
</style>
<script type="text/javascript">

function clear_btn(){
    var red_push =document.getElementById("red_push");
    var bg_show =document.getElementById("bg_show");
    red_push.style.display="none";
    bg_show.style.display="none";
}
function sendVoucher(){
   red_push.style.display="block";
   bg_show.style.display="block";

}

function sure_btn(){
    var money_push_red =document.getElementById("money_push").value;
    if(money_push_red == ""){
        alert("请输入推送红包金额！");
        return;
    }
var btn_s=document.getElementById("sur_id");
btn_s.disabled = true;
$.ajax({
    url : "@{supervisor.systemSettings.SoftwareLicensAction.confirmAdjust()}",
    type : "POST",
    data : {
      "amount" : money_push_red,
      "userId" : "${user.id}"
    },
    success : function(data) {
        alert(data.msg);
        red_push.style.display="none";
        bg_show.style.display="none";
    },
    error : function() {
      alert("对不起，请求交易出现错误!");
    }
  }).done(function () {
        btn_s.disabled = false;
    });



}



function conditonSearch(num){
  if(orderType == 0){
    $("#orderType").val(num);
    $("#submit").submit();
    return;
  }
  var sum = orderType/2;
  if(sum.toString().indexOf('.') == -1){
    var sum2 = orderType - 1;
    $("#orderType").val(num);
    $("#submit").submit();
    return;
  }else{
    if(orderType == num){
      $("#orderType").val(num + 1);
      $("#submit").submit();
      return;
    }else{
      $("#orderType").val(num);
      $("#submit").submit();
      return;
    }
  }
}


function showPage(currPage, pageSize){
  $("#currPage").val(currPage);
  $("#pageSize").val(pageSize);
  $("#submit").submit();
}

function searchSubmit(){
  $("#submit").submit();
}

function edit(sign){
  $.ajax({
    url : "@{supervisor.userManager.AllUser.editUserInfoWin()}",
    type : "POST",
    data : {
      "sign" : sign
    },
    success : function(data) {
      if (data.code < 0) {
        alert(data.msg);

        return;
      }
        
      $("#edit_user_info").html(data);
      $.layer({
		    type: 1,
		    area: ['560px', 'auto'],
		    title: '编辑用户信息',
		    page: {dom : '#edit_user_info'}
		  });
    },
    error : function() {
      alert("对不起，出现错误!");
    }
  });
}
function changeSign(userId){
 $.ajax({
    url : "@{supervisor.userManager.AllUser.changeSign()}",
    type : "POST",
    data : {
      "sign" : userId
    },
    success : function(data) {
        alert(data.msg);
    },
    error : function() {
      alert("对不起，出现错误!");
    }
  });
}
</script>